# This file stores the keystore information used when running flutter build apk
# You can modify it to point to your debug keystore or create a new keystore
storePassword=<password (android by default for debug keystore)>
keyPassword=<password (android by default for debug keystore)>
keyAlias=upload
storeFile=<keystore-file-location (maybe ~/.android/debug.keystore for already created debug keys)>